.data
FileName:	.asciiz	"data2.txt"
BufferIn:	.space	1
StringAux:	.space	10
Dicionario:	.space	1000	

.text

jal	populaDicionario

li	$v0,10
syscall





populaDicionario:
	la	$s0,Dicionario
	la	$s1,StringAux	
	la	$s2,BufferIn
	la	$a0,FileName
	li	$a1,0
	li	$a2,0
	li	$v0,13
	syscall
	move	$s3,$v0
	LoopPopula:
		move	$a0,$s3
		move	$a1,$s2
		li	$a2,1
		li	$v0,14
		syscall
		move	$t0,$v0
		beq	$t0,0,fimArquivo
		lb	$t1,($s2)
		li	$t2,'\0'
		sb	$t1,($s1)
		sb	$t2,1($s1)
		addi	$sp,$sp,-20
		sw	$ra,16($sp)
		sw	$s0,12($sp)
		sw	$s1,8($sp)
		sw	$s2,4($sp)
		sw	$s3,($sp)
		la	$a0,StringAux
		jal	adiciona
		lw	$s3,($sp)
		lw	$s2,4($sp)
		lw	$s1,8($sp)
		lw	$s0,12($sp)
		lw	$ra,16($sp)
		addi	$sp,$sp,20
		move	$t0,$v0
		beq	$t0,-1,jaExistia
		la	$s1,StringAux
		j	LoopPopula
		jaExistia:
			addi	$s1,$s1,1
			j	LoopPopula
		fimArquivo:
			move	$a0,$s3
			li	$v0,16
			syscall
			jr	$ra		
		
		
adiciona:	# recebe string em $a0
	move	$t0,$a0
	li	$t1,0
	Loop1:
		move	$a0,$t1
		addi	$sp,$sp,-12
		sw	$ra,8($sp)
		sw	$t0,4($sp)
		sw	$t1,($sp)
		jal	get
		lw	$t1,($sp)
		lw	$t0,4($sp)
		lw	$ra,8($sp)
		addi	$sp,$sp,12	
		addi	$sp,$sp,-16
		move	$t2,$v0
		sw	$ra,12($sp)
		sw	$t2,8($sp)
		sw	$t0,4($sp)
		sw	$t1,($sp)
		move	$a0,$t2
		move	$a1,$t0
		jal	comparaString
		lw	$t1,($sp)
		lw	$t0,4($sp)
		lw	$t2,8($sp)
		lw	$ra,12($sp)
		addi	$sp,$sp,16
		move	$t3,$v0
		beq	$t3,1,Existe
		lb	$t2,($t2)
		beq	$t2,'\0',naoExiste
		addi	$t1,$t1,1
		j	Loop1
		Existe:
			li	$v0,-1
			jr	$ra
		naoExiste:
			la	$t1,Dicionario
		Loop2:
			lb	$t2,($t1)
			lb	$t3,1($t1)
			beq	$t2,'\0',fim1
			addi	$t1,$t1,1
			j	Loop2
			fim1:
				beq	$t3,'\0',fim2
				addi	$t1,$t1,1
				j	Loop2
			fim2:			
				addi	$t1,$t1,1
				lb	$t4,($t0)
				sb	$t4,($t1)
				addi	$t0,$t0,1
				beq	$t4,'\0',fim
				j	fim2
			fim:
				li	$v0,1
				jr	$ra
		
		
	

comparaString:	#coloca em $v0 1 se forem iguais e -1 se forem diferentes
	lb	$t0,($a0)	#carrega da memoria um byte string1
	lb	$t1,($a1)	#carrega da memoria um byte string2	
	bne	$t0,$t1, notEqual
	beq	$t0,$t1, equal		
notEqual:	
	li	$v0,-1
	jr	$ra
equal:	
	beq	$t0,$zero,fimCompara
	addi	$a0,$a0,1
	addi	$a1,$a1,1
	j	comparaString
fimCompara:
	li	$v0,1
	jr	$ra	
	

get:	# recebe int em $a0
	
	move	$t0,$a0
	la	$t1,Dicionario
	li	$t2,0
	addi	$t1,$t1,1
	Loop:
		beq	$t2,$t0,chegouString
		lb	$t3,($t1)
		beq	$t3,'\0',fimString
		addi	$t1,$t1,1
		j	Loop
		fimString:
			addi	$t2,$t2,1
			addi	$t1,$t1,1
			j	Loop
		chegouString:
			move	$v0,$t1
			jr	$ra
