.data
file:	.asciiz "teste.txt"	#nome arquivo
buffer:	.asciiz
stringModelo:	.asciiz

.text
li	$a0,2
li	$a1,'R'
jal	gerarStringModelo
move	$a0,$v0
li	$v0,4
syscall
li	$v0,10
syscall


gerarStringModelo:		#gera a string no formato (X,'Y')
move	$t0,$a0		#inteiro X	
move 	$t1,$a1		#caracter Y
la	$t3,stringModelo
li	$t4,'('		#valor ascii para (
sb	$t4,($t3)
addi	$sp,$sp,-4
sw	$ra,($sp)
jal	intToString
sb	$v0,1($t3)
lw	$ra,($sp)
addi	$sp,$sp,4
li	$t4,','
sb	$t4,2($t3)
li	$t4,'"'
sb	$t4,3($t3)
sb	$t1,4($t3)
li	$t4,'"'
sb	$t4,5($t3)
li	$t4,')'
sb	$t4,6($t3)
move	$v0,$t3
jr	$ra



intToString:
move	$t5,$a0		#inteiro a transformar em ascii
beq	$t5,0,zero		#valor de 0 na ascii
beq	$t5,1,um
beq	$t5,2,dois
beq	$t5,3,tres
beq	$t5,4,quatro
beq	$t5,5,cinco
beq	$t5,6,seis
beq	$t5,7,sete
beq	$t5,8,oito
beq	$t5,9,nove
zero:	li	$v0,48
	jr 	$ra
um:	li	$v0,49
	jr	$ra
dois:	li	$v0,50
	jr	$ra
tres:	li	$v0,51
	jr	$ra
quatro:	li	$v0,52
	jr	$ra
cinco:	li	$v0,53
	jr	$ra
seis:	li	$v0,54
	jr	$ra
sete:	li	$v0,55
	jr	$ra
oito:	li	$v0,56
	jr	$ra
nove:	li	$v0,57
	jr	$ra
		






